<div>
    <div>
        <div>
            <div>
                <img src="assets/hut.svg">
            </div>
            <div>
                List your Show
            </div>
            <div>
                Got a show, event, activity or a great experience? Partner with us & get listed on BookMyShow
            </div>
        </div>
        <div>
            <button>Contact today!</button>
        </div>
    </div>
    <div>
        <div>
            <img>
            24/7 CUSTOMER CARE
        </div>
        <div>
            <img>
            RESEND BOOKING CONFIRMATION
        </div>
        <div>
            <img>
            SUBSCRIBE TO THE NEWSLETTER
        </div>
    </div>
</div>