<div>
    <a>Online Movie Ticket Booking Mumbai</a>
    <a>Online Movie Ticket Booking Delhi</a>
    <a>Online Movie Ticket Booking Bengaluru</a>
    <a>Online Movie Ticket Booking Hyderabad</a>
    <a>Online Movie Ticket Booking Chennai</a>
    <a>Online Movie Ticket Booking Kolkata</a>
    <a>Online Movie Ticket Booking Noida</a>
    <a>Online Movie Ticket Booking Ahmedabad</a>
    <a>Online Movie Ticket Booking Pune</a>
</div>
<div>
    <div>
        <div>
            BEST LANGUAGE GENRE MOVIES
        </div>
        <div>
            <a>Hindi Comedy Movies</a>
            <a>Hindi Action Movies</a>
            <a>English Animated Movies</a>
            <a>English Fantasy Movies</a>
            <a>English Comedy Movies</a>
            <a>English Action Movies</a>
            <a>Tamil Action Movies</a>
            <a>Tamil Comedy Movies</a>
            <a>Telugu Action Movies</a>
            <a>Gujarati Comedy Movies</a>
            <a>Marathi Drama Movies</a>
            <a>Marathi Comedy Movies</a>
            <a>Hindi Animated Movies</a>
        </div>
    </div>
    <div>
        <div>
            MOVIES BY GENRE
        </div>
        <div>
            <a>Action Movies</a>
            <a>Romantic Movies</a>
            <a>Comedy Movies</a>
            <a>Adult Movies</a>
            <a>Adventure Movies</a>
            <a>Biography Movies</a>
            <a>Classic Movies</a>
            <a>Crime Movies</a>
            <a>Drama Movies</a>
            <a>Family Movies</a>
            <a>Fantasy Movies</a>
            <a>History Movies</a>
            <a>Musical Movies</a>
            <a>Mystery Movies</a>
            <a>Sci-Fi Movies</a>
            <a>Suspense Movies</a>
            <a>Thriller Movies</a>
            <a>Western Movies</a>
        </div>
    </div>
    <div>
        <div>
            MOVIES BY LANGUAGE
        </div>
        <div>
            <a>Movies in Hindi</a>
            <a>Movies in English</a>
            <a>Movies in Marathi</a>
            <a>Movies in Bengali</a>
            <a>Movies in Tamil</a>
            <a>Movies in Telugu</a>
            <a>Movies in Malayalam</a>
            <a>Movies in Bhojpuri</a>
            <a>Movies in Kannada</a>
            <a>Movies in Punjabi</a>
            <a>Movies in Gujarati</a>
            <a>Movies in Sindhi</a>
        </div>
    </div>
    <div>
        <div>
            MOVIE REVIEWS
        </div>
        <div>
            <a>Trending Articles</a> 
            <a>Latest News on Movies, Events, Plays & Sports</a>
            <a>Rajeev Masand Movie Reviews</a>
            <a>Anupama Chopra Movie Review</a>
            <a>Film Reviews</a>
            <a>Guest Blogging</a>
        </div>
    </div>
</div>
<div>
    <div>
        <div>
            VIDEOS
        </div>
        <div>
            <a>Trailers</a>
        </div>
    </div>
    <div>
        <div>
            EVENTS TICKET BOOKING ONLINE
        </div>
        <div>
            <a>Upcoming Events in Mumbai</a> 
            <a>Upcoming Events in Delhi</a>
            <a>Upcoming Events in Bengaluru</a>
            <a>Upcoming Events in Chennai</a>
            <a>Upcoming Events in Hyderabad</a>
            <a>Upcoming Events in Pune</a>
            <a>Upcoming Events in Noida</a>
            <a>Upcoming Events in Ahmedabad</a>
        </div>
    </div>
    <div>
        <div>
            MOVIES, CINEMAS & CELEBRITY
        </div>
        <div>
            <a>Latest Upcoming Movies</a>
            <a>Best Now Showing Movies</a>
            <a>Cinemas & Theatres</a>
            <a>Movie Stars & Celebrities</a>
            <a>Cinema Chains</a>
            <a>All regions Cinemas</a>
        </div>
    </div>
    <div>
        <div>
            ARCHIVED COLLECTION
        </div>
        <div>
            <a>Best Of 2020</a>
            <a>Best Of 2021</a>
            <a>Best Of 2022</a>
        </div>
        <div>
            COUNTRIES
        </div>
        <div>
            <a>Indonesia</a>
            <a>Singapore</a>
            <a>UAE</a>
            <a>Sri Lanka</a>
            <a>West Indies</a>
        </div>
    </div>
</div>
<div>
    <div>
        <div>
            BOOKMYSHOW APP
        </div>
        <div>
            <a>BMS Ticketing iOS App</a>
            <a>BMS Ticketing Android App</a>
        </div>
    </div>
    <div>
        <div>
            BOOKMYSHOW NEWS
        </div>
        <div>
            <a>Buzz</a>
            <a>Press Release</a>
            <a>Press Coverage</a>
            <a>Current Openings</a> 
            <a>Contact Us</a>
            <a>About Us</a>
        </div>
    </div>
    <div>
        <div>
            EXCLUSIVES
        </div>
        <div>
            <a>Superstar</a>
            <button>NEW</button>
            <a>BookASmile</a>
            <a>BookASmile News</a>
            <a>Corporate Vouchers</a>
            <a>Gift Cards</a>
            <a>Watch Guide</a>
            <button>NEW</button>
        </div>
    </div>
    <div>
        <div>
            HELP
        </div>
        <div>
            <a>Sitemap</a>
            <a>FAQs</a>
            <a>Terms and Conditions</a>
            <a>Privacy Policy</a>
            <a>Report Content</a>
        </div>
    </div>
</div>