<div>
    <div class="d-flex justify-content-between">
        <div class="d-flex">
            <div>
                <img src="assets/hut.svg">
            </div>
            <div>
                List your Show
            </div>
            <div>
                Got a show, event, activity or a great experience? Partner with us & get listed on BookMyShow
            </div>
        </div>
        <div>
            <button class="contact">Contact today!</button>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div>
            <img src="assets/footericon.PNG"><br>
            24/7 CUSTOMER CARE
        </div>
        <div>
            <img src="assets/footericon1.PNG"><br>
            RESEND BOOKING CONFIRMATION
        </div>
        <div>
            <img src="assets/footericon2.PNG"><br>
            SUBSCRIBE TO THE NEWSLETTER
        </div>
    </div>
</div>