<div class="header dFlex">
    <div class="headerLeft">
        <a href="#"><img class="logo" src="assets/logo.jpg" alt="logo"></a>
    </div>
    <div class="headerMiddle">
        <input type="text" placeholder="Search for Movies, Events, Plays, Sports and Activities">
    </div>
    <div class="headerRight dFlex">
        <div>
            <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Open Modal</button>
            <div id="id01" class="w3-modal">
                <div class="w3-modal-content">
                <div class="w3-container">
                    <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                    <p>Some text. Some text. Some text.</p>
                    <p>Some text. Some text. Some text.</p>
                </div>
                </div>
            </div>
        </div>
        <div>
            <button class="signIn">Sign In</button>
        </div>
        <div>
            <img class="width20" src="assets/menu.png" alt="Menu icon">
        </div>
    </div>
</div>