<div class="dFlex blackbg jcsb height40 alignc">
    <div class="dFlex marginleft60">
        <div class="padding010">
            <a class="tdn smallfont whitehover whitecolor whitehover whitecolor whitecolor" href="movies.cfm">Movies</a>
        </div>
        <div class="padding010 positionr">
            <a class="tdn smallfont whitehover whitecolor whitecolor" href="movies.cfm">Stream
                <div class="new">NEW</div>
            </a>
        </div>
        <div class="padding010">
            <a class="tdn smallfont whitehover whitecolor" href="movies.cfm">Events</a>
        </div>
        <div class="padding010">
            <a class="tdn smallfont whitehover whitecolor" href="movies.cfm">Plays</a>
        </div>
        <div class="padding010">
            <a class="tdn smallfont whitehover whitecolor" href="movies.cfm">Sports</a>
        </div>
        <div class="padding010">
            <a class="tdn smallfont whitehover whitecolor" href="movies.cfm">Activities</a>
        </div>
        <div class="padding010">
            <a class="tdn smallfont whitehover whitecolor" href="movies.cfm">Buzz</a>
        </div>
    </div>
    <div class="dFlex marginright60">
        <div class="padding012 positionr">
            <a class="tdn extrasmallfont colorffffff whitehover" href="movies.cfm">ListYourShow
                <div class="new">NEW</div>
            </a>
        </div>
        <div class="padding012">
            <a class="tdn extrasmallfont colorffffff whitehover" href="movies.cfm">Corporates</a>
        </div>
        <div class="padding012">
            <a class="tdn extrasmallfont colorffffff whitehover" href="movies.cfm">Offers</a>
        </div>
        <div class="padding012">
            <a class="tdn extrasmallfont colorffffff whitehover" href="movies.cfm">Giftcards</a>
        </div>
    </div>
</div>