<cfoutput>
    <div class="header dFlex">
        <div class="headerLeft">
            <a href="home.cfm"><img class="logo" src="assets/logo.jpg" alt="logo"></a>
        </div>
        <div class="headerMiddle">
            <div class="middle">
                <button onclick="document.getElementById('id00').style.display='block'">
                    <img src="assets/search.png" alt="Search">
                    <input type="text" placeholder="Search for Movies, Events, Plays, Sports and Activities">
                </button>
                <div id="id00" class="w3-modal">
                    <div class="w3-modal-content">
                        <div class="w3-container">
                            <span onclick="document.getElementById('id00').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                            <p>Some text. Some text. Some text.</p>
                            <p>Some text. Some text. Some text.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="headerRight dFlex">
            <div>
                <button onclick="document.getElementById('id01').style.display='block'" class="location whitehover margin20">
                    Location
                    <img src="assets/down.png" class="width10">
                </button> 
                <div id="id01" class="w3-modal">
                    <div class="w3-modal-content w3-animate-top w3-card-4">
                        <div class="w3-container">
                            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                            <div>
                            </div>
                            <div class="d-flex">
                                <div>
                                    <img src="assets/mumbai.avif">
                                </div>
                                <div>
                                    <img src="assets/delhi.avif">
                                </div>
                                <div>
                                    <img src="assets/bangaluru.avif">
                                </div>
                                <div>
                                    <img src="assets/hyderabad.avif">
                                </div>
                                <div>
                                    <img src="assets/ahmedabad.avif">
                                </div>
                                <div>
                                    <img src="assets/chandigarh.avif">
                                </div>
                                <div>
                                    <img src="assets/chennai.avif">
                                </div>
                                <div>
                                    <img src="assets/pune.avif">
                                </div>
                                <div>
                                    <img src="assets/kolkata.avif">
                                </div>
                                <div>
                                    <img src="assets/kochi.avif">
                                </div>
                            </div>
                            <div>
                                Aalo Abohar Abu Road Achampet Acharapakkam Addanki Adilabad Adimali Adipur Adoni Agar Malwa Agartala Agiripalli Agra Ahmedgarh Ahmednagar Ahore Aizawl Ajmer Akaltara Akbarpur Akividu Akluj Akola Akot Alakode Alangudi Alangulam Alappuzha Alathur Alibaug Aligarh Almora Alsisar (Rajasthan) Alur Alwar Amadalavalasa Amalapuram Amalner Amangal Amaravathi Ambajogai Ambala Ambikapur Ambur Amgaon Amravati Amreli Amritsar Amroha Anaikatti Anakapalle Anand Anandapur Anantapalli Anantapur Anaparthi Anchal Andaman And Nicobar Anekal Angadipuram Angamaly Angara Angul Anjad Anjar Anklav Ankleshwar Annavaram Annigeri Apra Arakkonam Arambagh Arambol Aranthangi Aravakurichi Ariyalur Arkalgud Armoor Arni Arsikere Aruppukottai Asansol Ashoknagar Ashoknagar (West Bengal) Ashta Ashta (Maharashtra) Asika Aswaraopeta Athagarh Athani Atmakur (Nellore) Atpadi Atraulia Attibele Attili Attingal Attur Aurangabad Aurangabad (Bihar) Aurangabad (West Bengal) Auroville Aushapur Avinashi Azamgarh B. Kothakota Badami Badaun Baddi Badhra Badnagar Badnawar Bagaha Bagalkot Bagbahara Bagepalli Bagha Purana Baghmari Bagnan Bagru Bahadurgarh Bahraich Baidyabati Baihar Baijnath Baikunthpur Baindur Bakhrahat Balaghat Balangir Balasore Balijipeta Balod Baloda Bazar Balotra Balrampur Balurghat Banahatti Banaskantha Banga Bangaon Bangarpet Bangarupalem Banki Banswada Banswara Bantumilli Bapatla Barabanki Baramati Baran Barasat Baraut Bardoli Bareilly Bareja Bargarh Barharwa Barhi Baripada Barmer Barnala Barrackpore Barshi Baruipur Barwadih Barwaha Barwani Basirhat Basna Basti Bathinda Batlagundu Bavla Bayad Bayana Beawar Beed Beguniapada Belagavi (Belgaum) Belakavadi Belghoria Bellampalli Bellary Belur Bemetara Berachampa Berhampore (W.B.) Berhampur (Odisha) Bestavaripeta Betalbatim Bethamcherla Betul Bhadrachalam Bhadrak Bhadravati Bhainsa Bhandara Bharamasagara Bharatpur Bharuch Bhatapara Bhatgaon Bhatkal Bhattiprolu Bhavani Bhavnagar Bhawanipatna Bheemgal Bhilai Bhilwara Bhimadole Bhimavaram Bhiwadi Bhiwani Bhongir Bhopal Bhubaneswar Bhuj Bhuntar Bhupalpalle Bhusawal Bhutan Bhuvanagiri Biaora Bibinagar Bichkunda Bidadi Bidar Bihar Sharif Bihpuria Bijainagar Bijnor Bijoynagar Bikaner Bikramganj Bilara Bilaspur Bilaspur (Himachal Pradesh) Bilgi Bilimora Biraul Birra Bishnupur Bishrampur Biswanath Chariali Bobbili Bodhan Bodinayakanur Boisar Bokaro Bolpur Bomdila Bommidi Bonakal Bongaigaon Bongaon Borsad Brahmapur Brahmapuri Brajrajnagar Buchireddypalem Budhlada Bulandshahr Buldana Bundu Burdwan Burhanpur Buttayagudem Byadagi Byadgi Byasanagar Canning Chagallu Chalisgaon Challakere Challapalli Chamarajnagar Chamba Chamoli Champa Champahati Chanchal Chandannagar Chandausi Chandbali Chandpur Siau Chandrakona Chandrapur Chandur Changanassery Changaramkulam Channagiri Channapatna Channarayapatna Chanpatia Charkhi Dadri Chaygaon Cheeka Cheepurupalli Chelpur Chendrapinni Chengalpattu Chengannur Chennur Chenthrapini Cherial Cherla Cherpulassery Cherrapunji Cherthala Chevella Cheyyar Cheyyur Chhatarpur Chhibramau Chhindwara Chickmagaluru Chidambaram Chikhli Chikkaballapur Chikodi Chilakaluripet Chinnalapatti Chinnamanur Chinsurah Chintalapudi Chintamani Chinturu Chiraiyakot Chirala Chirawa Chitradurga Chittoor Chodavaram Chotila Choutuppal Churachandpur Churu Coimbatore Cooch Behar Coonoor Cuddalore Cumbum Cumbum (AP) Cuttack Dabra Dahanu Dahegam Dahod Dakshin Barasat Dalli Rajhara Dalmianagar Daman Dammapeta Damoh Danapur Dandeli Dang Dankaur Darbhanga Darjeeling Darlapudi Darsi Darwha Dasuya Datia Daund Dausa Davanagere Davuluru Deesa Dehradun Deogadh Deoghar Deoli Deoria Devadurga Devakottai Devarakadra Devarakonda Devarapalle Devarapalli Devgad Dewas Dhamnod Dhampur Dhamtari Dhanbad Dhanera Dhar Dharamjaigarh Dharamsala Dharapuram Dharmanagar Dharmapuri Dharmavaram Dharpally Dharuhera Dharwad Dhenkanal Dholka Dholpur Dhone Dhoraji Dhrangadhra Dhubri Dhule Dhulian Dhuliyan Dhuri Dibrugarh Digras Dildar Nagar Dima Hasao Dimapur Dinanagar Dindigul Diphu Dirang Doddaballapura Domkal Dongargarh Doraha Dornakal Draksharamam Dubbaka Dubrajpur Dungarpur Durg Durgapur East Godavari Edappal Edlapadu Ekma Elesvaram Eluru Enkoor Eramalloor Erattupetta Ernakulam Erode Etah Etawah Ettumanoor Eturnagaram Faizabad Falakata Falna Faridkot Farrukhabad Fatehabad Fatehgarh Sahib Fatehpur Fatehpur(Rajasthan) Fazilka Firozabad Firozpur Forbesganj France G.Mamidada Gadag Gadarwara Gadchiroli Gadwal Gajapathinagaram Gajendragarh Gajwel Ganapavaram Gandhidham Gandhinagar Gangarampur Gangavati Gangoh Gangtok Ganjbasoda Gannavaram Garhwal Garla Gauribidanur Gaya Gazole Ghatanji Ghazipur Ghorasahan Giddalur Gingee Giridih Goa Goalpara Gobichettipalayam Godavarikhani Godhra Gogawa Gokak Gokarna Gokavaram Gola Bazar Golaghat Gollaprolu Gonda Gondia Gopalganj Gopalpet Gopiganj Gorakhpur Goramadagu Gorantla Gotegaon Gownipalli Gudivada Gudiyatham Gudlavalleru Gudur Guhagar Gulaothi Guledgudda Gummadidala Guna Gundlupet Guntakal Guntur Gurap Gurazala Gurdaspur Guruvayur Guwahati Gwalior Habra Hagaribommanahalli Hajipur Haldia Halduchaur Haldwani Haliya Halol Hamirpur (HP) Hampi Hanuman Junction Hanumangarh Hapur Harda Hardoi Haria Haridwar Harihar Haripad Harugeri Harur Hasanparthy Hasanparthy Hasanpur Hasnabad Hassan Hathras Haveri Hazaribagh Himmatnagar Hindaun City Hindupur Hingoli Hiramandalam Hirekerur Hiriyur Hisar Holenarasipura Honnali Honnavara Hooghly Hoshangabad Hoshiarpur Hoskote Hospet Hosur Howrah Hubballi (Hubli) Hunagunda Hunsur Husnabad Huvinahadagali Huzurabad Huzurnagar Ichalkaranji Ichchapuram Idappadi Idar Idukki Ieeja Imphal Indapur Indi Indore Indukurpeta Irinjalakuda Itanagar Itarsi Jabalpur Jadcherla Jagalur Jagatdal Jagdalpur Jaggampeta Jaggayyapeta Jagraon Jagtial Jaipur Jaisalmer Jajpur Road Jalakandapuram Jalalabad Jalandhar Jalaun Jalgaon Jalna Jalore Jalpaiguri Jami Jamkhandi Jamkhed Jammalamadugu Jammikunta Jammu Jamnagar Jamner Jamshedpur Jangaon Jangareddy Gudem Janjgir Jaora Jasdan Jashpur Jatni Jaunpur Jayamkondacholapuram Jaysingpur Jehanabad Jetpur Jewar Jeypore Jhabua Jhajha Jhajjar Jhansi Jharsuguda Jhunjhunu Jiaganj Jigani Jind Jirapur Jodhpur Jolarpettai Jorhat Joynagar Majilpur Junagadh Kadakkal Kadapa Kadi Kadiri Kadiyam Kadthal Kaikaluru Kaithal Kakarapalli Kakinada Kalaburagi (Gulbarga) Kalady Kalanaur Kalimpong Kalla Kalladikode Kallakurichi Kallur Kalluru Kalna Kalol (Gandhinagar) Kalol (Panchmahal) Kalwakurthy Kalyani Kamalaapur Kamalapur Kamanaickenpalayam Kamareddy Kamavarapukota Kambainallur Kamptee Kamrej Kanakapura Kanatal Kanchikacherla Kanchipuram Kandamangalam Kandukur Kangayam Kangra Kanhangad Kanichar Kanigiri Kanipakam Kanjirappally Kanker Kankipadu Kannauj Kannur Kanpur Kantabanji Kanyakumari Kapadvanj Karad Karaikal Karambakkudi Karanja Lad Karanjia Kareli Karepalli Kargi Road Karimangalam Karimganj Karimnagar Kariyad Karjat Karkala Karnal Karunagapally Karur Karwar Kasaragod Kasdol Kasganj Kashig Kashipur Kasibugga Katghora Kathipudi Kathmandu Kathua Katihar Katni Katra Katrenikona Kattappana Katwa Kavali Kaveripattinam Kaviti Kawardha Kayamkulam Kazipet Kekri Keonjhar Kesamudram Kesinga Kevadia Khachrod Khadda Khajani Khajipet Khajuraho Khalilabad Khambhat Khamgaon Khammam Khanapur Khandela Khandwa Khanna Kharagpur Khargone Khariar Road Kharsia Khed Kheda Khedbrahma Khopoli Khurja Kichha Kim Kinathukadavu Kirlampudi Kishanganj Kishangarh Kismatpur Kodad Kodagu (Coorg) Kodaikanal Kodakara Kodaly Koderma Kodumur Kodungallur Kohima Kokrajhar Kolar Kolhapur Kollam Kollapur Kollengode Komarapalayam Kondagaon Kondlahalli Konithiwada Konni Koothattukulam Koppam Korba Korutla Korwa Kosamba Kosgi Kota Kota (AP) Kotabommali Kotananduru Kotdwara Kothacheruvu Kothagudem Kothakota Kothamangalam Kothapalli Kothapeta Kothavalasa Kotkapura Kotma Kotpad Kotputli Kottayam Kottayi Kovilpatti Kovur (Nellore) Kovvur Koyyalagudem Kozhikode Kozhinjampara Krishnagiri Krishnanagar Krishnarajanagara Krishnarajpete (K.R.Pete) Krosuru Kruthivennu Kuchaman City Kudus Kujang Kukshi Kulithalai Kullu Kumbakonam Kumily Kunda Kundapura Kunigal Kunkuri Kunnamkulam Kuravilangad Kurnool Kurseong Kurukshetra Kurumaseri Kushinagar Kutch Kuthuparamba Ladakh Lakhimpur Lakhimpur Kheri Lakkavaram Lakshmeshwara Lakshmikantapur Lalgudi Lansdowne Latur Lavasa Leh Lingasugur Lohardaga Lonar Lonavala Loni Lucknow Ludhiana Lunawada Luxettipet MUNNAR Macherla Machilipatnam Madalu Madanapalle Maddur Madhavaram Madhepura Madhira Madikeri Madurai Magadi Mahabaleshwar Mahabubabad Mahad Maharajganj Mahasamund Mahbubnagar Mahemdavad Maheshwar Mahishadal Mahudha Mahuva Makrana Makthal Malappuram Malda Malebennur Malegaon Malerkotla Malikipuram Malkangiri Malkapur Mall Malout Malur Mamallapuram Manali Manamadurai Mananthavady Manapparai Manawar Mancherial Mandapeta Mandarmoni Mandasa Mandav Mandawa Mandi Mandi Dabwali Mandi Gobindgarh Mandla Mandsaur Mandwa Mandya Manendragarh Mangalagiri Mangaldoi Mangaluru (Mangalore) Mangar Manikonda (AP) Manipal Manjeri Manmad Mannargudi Mannarkkad Mannur Mansa Manuguru Manvi Maraimalai Nagar Marayur Margherita Markapur Marripeda Marthandam Martur Math Chandipur Mathabhanga Mathura Mattannur Mau Mavelikkara Mayannur Medak Medarametla Medchal Meerut Mehsana Melattur Melli Memari Metpally Mettuppalayam Mhow Miraj Miryalaguda Mirzapur Moga Mohali Molakalmuru Mominpet Moodbidri Moradabad Moranhat Morbi Morena Morigaon Morinda Mothkur Motihari Moyna Mudalagi Muddebihal Mudhol Mudigere Mughalsarai Mukerian Mukkam Muktsar Mulbagal Mulkanoor Mullanpur Mulugu Mulugu Ghanpur Mummidivaram Mundakayam Mundra Mungra Badshahpur Muniguda Muradnagar Murshidabad Murtizapur Musiri Mussoorie Muvattupuzha Muzaffarnagar Muzaffarpur Mydukur Mylavaram Mysuru (Mysore) Nabadwip Nabarangpur Nabha Nadia Nadiad Nagamangala Nagaon Nagapattinam Nagari Nagarkurnool Nagaur Nagayalanka Nagda Nagercoil Nagothane Nagpur Naharlagun Naidupeta Naihati Nainital Najibabad Nakhatrana Nakodar Nakrekal Nalgonda Nallajerla Namakkal Namchi Namkhana Nandakumar Nanded Nandigama Nandikotkur Nandipet Nandurbar Nandyal Nanjanagudu Nanpara Narasannapeta Narayankhed Narayanpet Narayanpur Nargund Narnaul Narsampet Narsapur Narsapur (Medak) Narsinghpur Narsipatnam Narwana Nashik Natham Nathdwara Nautanwa Navsari Nawada Nawalgarh Nawanshahr Nawapara Nazira Nazirpur Nedumbassery Nedumkandam Neemrana Neemuch Nelakondapalli Nelamangala Nellimarla Nellore Ner Parsopant New Tehri Neyveli Nichlaul Nidadavolu Nilagiri Nilakottai Nilanga Nimapara Nimbahera Nindra Nipani Niphad Nirjuli Nizamabad Nokha Nooranad Nurpur Nuzvid Nyamathi Oddanchatram Okha Ongole Ooty Orai Orchha Osmanabad Ottapalam P. Dharmavaram Padampur Padrauna Padubidri Pakala Pala Palakkad Palakollu Palakonda Palakurthy Palampur Palani Palanpur Palapetty Palasa Palghar Pali Palia Kalan Palitana Palladam Pallickathodu Pallipalayam Palluruthy Palwal Palwancha Pamarru Pamidi Pamuru Panaji Panapakkam Panchgani Panchkula Pandalam Pandavapura Pandhana Pandharkawada Pandharpur Pandua Panipat Panna Panruti Pansemal Papanasam Paradeep Paralakhemundi Parappanangadi Paratwada Parbhani Parchur Parigi (Telangana) Parkal Parli Parvathipuram Parwanoo Patan Patan (Satara) Pathalgaon Pathanamthitta Pathanapuram Pathankot Pathapatnam Pathsala Patiala Patna Patran Patratu Pattambi Pattukkottai Pavagada Payakaraopeta Payyanur Payyoli Pazhayannur Pebbair Pedana Pedanandipadu Pedapadu Peddapalli Peddapuram Pen Pendra Pennagaram Penuganchiprolu Penugonda Perambalur Peravoor Peringamala Peringottukurissi Perinthalmanna Periyapatna Perundurai Petlad Phagwara Phalodi Phaltan Phulbani Piduguralla Pilani Pileru Pilibhit Pimpalner Pimpri Pinjore Pipariya Pipraich Pithampur Pithapuram Pithora Pithoragarh Pitlam Pochampally Podalakur Podili Polavaram Pollachi Pondicherry Ponduru Ponnamaravathi Ponnani Ponneri Port Blair Porumamilla Pratapgarh (Rajasthan) Pratapgarh (UP) Prayagraj (Allahabad) Proddatur Pudukkottai Pulgaon Puliampatti Pulivendula Puliyangudi Pulluvila Pulpally Punalur Punganur Puri Purnea Purulia Pusad Pusapatirega Pushkar Puthoor Puttur (Andhra Pradesh) Puttur (Karnataka) Rabkavi Banhatti Radhamoni Raebareli Raghopur Raghunathganj Rahimatpur Rahuri Raibag Raichur Raigad Raiganj Raigarh Raikal Railway Koduru Raipur Raisinghnagar Raja Ka Bagh Rajakumari Rajam Rajamahendravaram (Rajahmundry) Rajapalayam Rajarampalli Rajgangpur Rajgurunagar Rajiana Rajkot Rajnandgaon Rajpipla Rajpur Rajpura Rajsamand Rajula Ramachandrapuram Ramanagara Ramanathapuram Ramayampet Ramdurg Rameswarpur Ramgarhwa Ramnagar Ramnagara Rampachodavaram Rampur Ranaghat Ranastalam Ranchi Ranebennur Rangia Raniganj Ranipet Ranni Rapur Rasipuram Ratlam Ratnagiri Ratnagiri (Odisha) Ravulapalem Raxaul Rayachoti Rayagada Rayavaram Rentachintala Renukoot Repalle Revdanda Rewa Rewari RiBhoi Ringas Rishikesh Rishra Rohtak Ron Rongjeng Roorkee Rourkela Routhulapudi Rudrapur Rupnagar Sabbavaram Sadasivpet Safidon Sagar Sagwara Saharanpur Saharsa Sakleshpur Sakti Salem Saligrama Salihundam Salur Samalkota Samastipur Sambalpur Sambhal Sambhar Samsi Sanand Sanawad Sangamner Sangareddy Sangaria Sangli Sangola Sangrur Sankarankoil Sankarapuram Sankeshwar Sankri Santhebennur Sanwer Saoner Saraipali Sarangarh Sarangpur Sarapaka Sardulgarh Sarnath Sarni Sarsiwa Sasaram Satana Satara Sathankulam Sathupally Sathyamangalam Satna Sattenapalle Saundatti Sawai Madhopur Sawantwadi Sayan Secunderabad Seethanagaram Sehore Selu Semiliguda Sendhwa Sengottai Seoni Seoni Malwa Serampore Shadnagar Shahada Shahapur Shahdol Shahjahanpur Shahpura Shajapur Shankarampet Shankarpally Shankarpur Sheopur Sheorinarayan Shikaripur Shikarpur Shillong Shimla Shirahatti Shirali Shirpur Shirur Shivamogga Shivpuri Shopian Shoranur Shrirampur Shuklaganj Siddhpur Siddipet Sidlaghatta Sikar Silchar Siliguri Silvassa Sindhanur Sindhudurg Singarayakonda Singrauli Sinnar Sira Sircilla Sirohi Sirsa Sirsi Siruguppa Sitamarhi Sitapur Sivaganga Sivakasi Sivasagar Solan Solapur Solukhumbu Sompeta Sonari Songadh Sonipat Sonkatch Soron South 24 Parganas Sri Ganganagar Srikakulam Srinagar Srirangapatna Srivaikuntam Srivilliputhur Station Ghanpur Sugauli Sujangarh Sultanpur Sulthan Bathery Sumerpur Sundar Nagar Sundargarh Surajpur Surat Surendranagar Suri Suryapet T.Narasapuram Tadepalligudem Tadikalapudi Tadipatri Taliparamba Tallapudi Tallarevu Talwandi Bhai Tamluk Tanda Tandur Tangla Tangutur Tanuku Tarapur Tarikere Tasgaon Tatipaka Tawang Tekkali Tenali Tenkasi Terdal Tezpur Tezu Thalassery Thalayolaparambu Thamarassery Thanipadi Thanjavur Tharad Theni Thimmapuram (Addu Road) Thirubuvanai Thirumalagiri Thiruthuraipoondi Thiruttani Thiruvalla Thiruvarur Thodupuzha Thoothukudi Thorrur Thottiyam Thriprayar Thrissur Thullur Thuraiyur Tilda Neora Tindivanam Tinsukia Tiptur Tiruchendur Tirukoilur Tirumakudalu Narasipura Tirunelveli Tirupati Tirupattur Tirupur Tirur Tiruvallur Tiruvannamalai Tiruvarur Tiruvuru Titagarh Titlagarh Tittakudi Tonk Toopran Trichy Trivandrum Tumakuru (Tumkur) Tumsar Turputallu Turuvekere Udaipur Udaynarayanpur Udgir Udhampur Udumalpet Udupi Ujhani Ujjain Ulikkal Uluberia Ulundurpet Umbergaon Umbraj Umred Una Una (Gujarat) Undavalli Unnao Uppada Uthamapalayam Uthukottai Utraula Uttara Kannada Uttarkashi Vadakara Vadakkencherry Vadalur Vadanappally Vadodara Vaduj Valigonda Valluru Valsad Vaniyambadi Vapi Varadaiahpalem Varadiyam Varanasi Varkala Vasind Vatsavai Vazhapadi Vedasandur Veeraghattam Velangi Velanja Velanthavalam Vellakoil Vellore Velugodu Vempalli Vemulawada Vengurla Venkatapuram Veraval Vetapalem Vettavalam Vidisha Vijapur Vijayapura (Bengaluru Rural) Vijayapura (Bijapur) Vijayarai Vijayawada Vikarabad Vikasnagar Vikravandi Villupuram Vinukonda Virudhachalam Virudhunagar Visnagar Vissannapeta Vita Vithlapur Vizag (Visakhapatnam) Vizianagaram Vrindavan Vuyyuru Wadakkancherry Wai Waluj Wanaparthy Wani Warangal Wardha Warora Washim Wayanad West Kameng Wyra Yadagirigutta Yamunanagar Yanam Yangon Yavatmal Yelagiri Yelburga Yeleswaram Yellamanchili Yellandu Yellareddy Yellareddypet Yemmiganur Yeola Yerragondapalem Yerraguntla Yuksom Zaheerabad Ziro
                            </div>
                            <div>
                                <button class="textcolor">Hide All Cities</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <button onclick="document.getElementById('id02').style.display='block'" class="signinButton margin">Sign In</button>
                <div id="id02" class="w3-modal">
                    <div class="w3-modal-content w3-animate-top w3-card-4">
                        <div class="w3-container">
                            <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                            <form method="post" name="myform" onsubmit="return validatemyform()">
                                <div class="login">Get started</div>
                                <div>
                                    <div class="d-flex justify-content-center margin20">
                                        <div>
                                            <input type="text" name="username" class="loginInput border20" id="uname" placeholder="Username" onblur="validatemyform()"><br>
                                            <div id="uname_error" class="errorhide">Please enter the username!</div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center margin20">
                                        <div>
                                            <input type="password" name="password" class="loginInput border20" id="pswd" placeholder="Password" onblur="validatemyform()"><br>
                                            <span id="pswd_error" class="errorhide">Please enter your password!</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center margin20">
                                        <input type="submit" id="formsubmit" name="formsubmit" class="buttonPrimary width30per" value="LOGIN">
                                    </div>
                                </div>
                            </form>
                            <cfif structKeyExists(form,'formsubmit')>
                                <cfinvoke component="components/component" method="checkFordata" returnVariable="incorrectpass">
                                <div class="d-flex justify-content-center margin20 textcolor">#incorrectpass#</div>
                                <cfset structClear(form)>
                            </cfif>
                            <div class="d-flex justify-content-center margin20 login">
                                Don't have an account? register here!
                            </div>
                            <div class="d-flex justify-content-center margin20">
                                <a onclick="document.getElementById('id03').style.display='block'" id="formregister" name="formregister" class="buttonPrimary width30per regbutton">REGISTER</a>
                                <div id="id03" class="w3-modal">
                                    <div class="w3-modal-content">
                                        <div class="w3-container">
                                            <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                            <form method="post" name="myform" onsubmit="return validateform()">
                                                <div class="login">SIGN UP</div>
                                                <div class="d-flex justify-content-center margin20">
                                                    <div>
                                                        <input type="text" id="fname" name="fullname" class="loginInput border20" placeholder="Full Name" onblur="validateform()"><br>
                                                        <small id="fname_error" class="errorhide">Please enter your full name!</small>
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-center margin20">
                                                    <div>
                                                        <input type="text" id="mailid" name="emailid" class="loginInput border20" placeholder="Email ID" onblur="validateform()"><br>
                                                        <small id="email_error" class="errorhide">Please enter your Mail ID!</small>
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-center margin20">
                                                    <div>
                                                        <input type="text" id="uname" name="username" class="loginInput border20" placeholder="Username" onblur="validateform()"><br>
                                                        <small id="uname_error" class="errorhide">Please enter the username!</small>
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-center margin20">
                                                    <div>
                                                        <input type="password" id="pswd" name="password" class="loginInput border20" placeholder="Password" onblur="validateform()"><br>
                                                        <small id="pswd_error" class="errorhide">Please enter the password!</small>
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-center margin20">
                                                    <div>
                                                        <input type="password" id="cpswd" name="cpassword" class="loginInput border20" placeholder="Confirm Password" onblur="validateform()"><br>
                                                        <small id="cpswd_error" class="errorhide">Please confirm your password!</small><br>
                                                        <small id="cpaswd_error" class="errorhide">Your password is not matching!</small>
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-center margin20">
                                                    <input type="submit" class="buttonPrimary width30per" id="formsubmit" name="myformsubmit" value="REGISTER">
                                                </div>
                                            </form>
                                            <cfif structKeyExists(form,'myformsubmit')>
                                                <cfinvoke method="getRegisterdata" component="components/component">
                                                <cfset structClear(form)>
                                            </cfif>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
            <div class="marginTop20">
                <span onclick="openNav()">
                    <img src="assets/menu.png" class="width20">
                </span>
            </div>
        </div>
    </div>
</cfoutput>