<div class="header dFlex">
    <div class="headerLeft">
        <a href="#"><img class="logo" src="assets/logo.jpg" alt="logo"></a>
    </div>
    <div class="headerMiddle">
        <div>
            <button onclick="document.getElementById('id00').style.display='block'" class="w3-button">
                <input type="text" placeholder="Search for Movies, Events, Plays, Sports and Activities">
            </button>
            <div id="id00" class="w3-modal">
                <div class="w3-modal-content">
                <div class="w3-container">
                    <span onclick="document.getElementById('id00').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                    <p>Some text. Some text. Some text.</p>
                    <p>Some text. Some text. Some text.</p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="headerRight dFlex">
        <div>
            <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Location</button>
            <div id="id01" class="w3-modal">
                <div class="w3-modal-content w3-animate-top w3-card-4">
                <div class="w3-container">
                    <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                    <p>Some text. Some text. Some text.</p>
                    <p>Some text. Some text. Some text.</p>
                </div>
                </div>
            </div>
        </div>
        <div>
            <button onclick="document.getElementById('id02').style.display='block'" class="w3-button w3-black">Sign In</button>
            <div id="id02" class="w3-modal">
                <div class="w3-modal-content w3-animate-top w3-card-4">
                    <div class="w3-container">
                        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        <p>Some text. Some text. Some text.</p>
                        <p>Some text. Some text. Some text.</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <button onclick="document.getElementById('id03').style.display='block'" class="w3-button">
                <img class="width20" src="assets/menu.png" alt="Menu icon">
            </button>
            <div id="id03" class="w3-modal">
                <div class="w3-modal-content w3-animate-top w3-card-4">
                    <div class="w3-container">
                        <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        <p>Some text. Some text. Some text.</p>
                        <p>Some text. Some text. Some text.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>