<div class="dFlex blackbg whitecolor jcsb">
    <div class="dFlex">
        <div class="padding5">
            <a class="tdn" href="movies.cfm">Movies</a>
        </div>
        <div class="padding5">
            Stream
        </div>
        <div class="padding5">
            Events
        </div>
        <div class="padding5">
            Plays
        </div>
        <div class="padding5">
            Sports
        </div>
        <div class="padding5">
            Activities
        </div>
        <div class="padding5">
            Buzz
        </div>
    </div>
    <div class="dFlex">
        <div>
            ListYourShow
        </div>
        <div>
            Corporates
        </div>
        <div>
            Offers
        </div>
        <div>
            Giftcards
        </div>
    </div>
</div>